{
    "name": "lit-components-vanilla-ts",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ncino/web-components": "1.0.0-alpha.39"
    },
    "devDependencies": {
        "typescript": "latest",
        "vite": "latest"
    }
}
